<!DOCTYPE html>
<html>
<head>
    <title>Welcome Bidder!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            margin-top: 50px;
        }

        table {
            border-collapse: collapse;
            margin: 0 auto;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        button, a.btn {
            display: block;
            margin: 30px auto;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover, a.btn:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
<h1>Welcome Bidder!</h1>
<p>Here are your options:</p>
<form action="/auctions" method="POST">
    <button type="submit">Search Auctions</button>
</form>

<a href="{{ url_for('view_user_bids') }}" class="btn btn-primary">View My Bids</a>

<form action="/account">
  <button type="submit">My Account</button>
</form>


{% if search_auctions %}
    <table>
        <thead>
        <tr>
            <th>Product Name</th>
            <th>Product Description</th>
            <th>Quantity</th>
            <th>Seller Email</th>
        </tr>
        </thead>
        <tbody>
        {% for listing in auction_listings %}
            <tr>
                <td>{{ listing['Product_Name'] }}</td>
                <td>{{ listing['Product_Description'] }}</td>
                <td>{{ listing['Quantity'] }}</td>
                <td>{{ listing['Seller_Email'] }}</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
{% endif %}

</body>
</html>
