<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
</head>
<body>
    <!-- login with securely hashed passwords -->
	<h2>Login Form</h2>
	<form action="/login" method="POST">
		<label for="username">Username:</label><br>
		<input type="text" id="username" name="username"><br>
		<label for="password">Password:</label><br>
		<input type="password" id="password" name="password"><br>
		<input type="submit" value="Submit">
	</form>
	<script>
		var passwordInput = document.getElementById("password");
		passwordInput.addEventListener("input", function() {
			this.value = "*".repeat(this.value.length);
		});
	</script>
</body>
</html>
